APP_NAME=Unidad_medica_humana
APP_ENV=local
APP_KEY=base64:2vtA4VZqrS1R6Lz+ssqmBvqlczCCcSsPgF72s3OpDGo=
APP_DEBUG=true
APP_URL=https://unidad-medica-humana.herokuapp.com/ 
#ASSET_URL="${APP_URL}" #Comentar esta linea si se correra en local (se puede dejarse asi si ya se a realizado el deploy, ya que los assets estaran apuntando a la url del deploy, tipo cdn)

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ec2-54-208-139-247.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d5b9bll3d8ujj8
DB_USERNAME=dmxctmufetdwzv
DB_PASSWORD=2420430098345c127745b762cfa30a50b0b61f80cc2fd66c33f6710382529886

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=ec8f805a423577
# MAIL_PASSWORD=45afd57bc3a14a
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=proyectodsi115gp11@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=proyectodsi115gp11@gmail.com
MAIL_PASSWORD=dsi1152022
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
